<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="uft-8" />
    <title>The Gym - Personal Training</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link href="Gym.css" type="text/css" rel="stylesheet" />



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.mim.js"></script>
    <script src="Gym.js"></script>
    <link href="Gym.js" />
    <script>
        $(window).load(function() {
            $('.Gym').Gym();
        });
    </script>

</head>

<body>
    <header>
        <a href="#" id="logo"></a>
        <nav>
            <a href="#" id="icon"></a>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Facility</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
    </header>

    <div id="doc">
        <div id="content">
            <div class="blueberry">
                <ul class="slides">
                    <li><img src="inside-gym.png" /></li>
                    <li><img src="push-ups.png" /></li>
                    <li><img src="chest-fly.png" /></li>
                    <li><img src="training.png" /></li>
                </ul>
            </div>
        </div>
    </div>
    <section>
        <img src="trainers.png" />
        <h1>Best Trainers Around!</h1>
        <p>Here at the Gym we have the best training staff in the tri-state area as we seek out and recruit talented trainers with all the right certifications. Come in today and have a sit down with one of our trainers so we can help you meet your goals
            in the fastest way possible!</p>
    </section>

    <secttion>
        <img src="location.png" />
        <h1>Local & Convenient.</h1>
        <p>Our locations sits near the center of our four major roadway exits making it very convenient for gym goers and personal training clients to get their workouts in before or after work, even on a short lunck break!</p>
    </secttion>

    <section>
        <img src="check.png" />
        <h1>Check Us Out - Free!</h1>
        <p>To show how confident we are in our facilities and their satisfying the needs of our clients, we offer a free two week pass so anyone interested can first get a feel of our gym and decide whetther or not they'd like to join. Call or coem in today
            for your free pass!</p>
    </section>

    <div class="clear"></div>
    <article>
        <img src="gym-classes.jpg" />
    </article>
    <aside>
        <h2>Our Group Class Schedule</h2>
        <ul class="gym">
            <li>
                <h3>Studio Cycling at 8 a.m. - 60 minutes</h3>
            </li>
            <li>
                <h3>Abs Sculpting at 12 p.m. - 30 minutes</h3>
            </li>
            <li>
                <h3>Power Yoga at 10 a.m. - 60 minutes</h3>
            </li>
            <li>
                <h3>Boot Camp at 2 p.m. - 30 minutes</h3>
            </li>
            <li>
                <h3>Butt Sculting at 4 p.m. - 60 minutes</h3>
            </li>
        </ul>
    </aside>

    <div class=""></div>
    <section>
        <h1>Ladies Section</h1>
        <img src="ladies-gym.jpg" />
        <p>Included in our facility is a "ladies only" section of the gym where women can workout to themselves</p>
    </section>

    <section>
        <h1>The Gym Floor</h1>
        <img src="gym-floor.jpg" />
        <p>Our Gym floor is as spacious as they come. Enjoy scenic views from the cardio equipment on the third floor.</p>
    </section>

    <section>
        <h1>Free Weights</h1>
        <img src="free-weights.jpg" />
        <p>Our free weights section has an extensive collection of dumbbells and Olympic plates for body building.</p>
    </section>

    <footer>
        <section>
            <h3><b>The Gym</b></h3>
            <p><b>215-555-5555</b> <br> <br> 1700 Chestnut Street<br> Philadelphia, Pa 19100 trainer@thegym.com</p>
        </section>

        <section>
            <h3>Connect With Us!</h3>
            <ul class="social">
                <li>
                    <a href="#"><img src="facebook1.png" /></a>
                </li>
                <li>
                    <a href="#"><img src="googleplus.png" /></a>
                </li>
                <li>
                    <a href="#"><img src="twitter1.png" /></a>
                </li>
                <li>
                    <a href="#"><img src="youtube1.png" /></a>
                </li>
            </ul>
        </section>

        <section>
            <img src="https://www.w3newbie.com/wp-content/uploads/weight-lifter.png" />
        </section>
    </footer>

    <footer class="second">
        <p>@Copyrite - The Gym, 2016</p>
    </footer>

</body>

</html>